# jclient

./: pom.xml
src/main/java/com/jclient/: Main.java
src/main/java/com/jclient/clients/: HTTPClient.java
src/main/java/com/jclient/controllers/: RequestController.java
src/main/java/com/jclient/interfaces/: RouteInterface.java  ViewInterface.java
src/main/java/com/jclient/models/: Route.java
src/main/java/com/jclient/models/interfaces/: RouteInterface.java  ViewInterface.java
src/main/java/com/jclient/models/requests/: SessionRequest.java  SignInRequest.java
src/main/java/com/jclient/models/responses/: SessionResponse.java  SignInResponse.java
src/main/java/com/jclient/views/: ClientFormView.java  MenuView.java  MessageView.java  SignInView.java
